<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Semujuk Homestay</title>
        <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css}"> 
        <link rel="stylesheet" th:href="@{/css/about.css}">
        <style>
          li{
              border-radius: 8px ;
              background-color:#FEFEFE;
              margin-right: 10px;
          }
          footer {
              background-color: #000;
              color: #fff;
              text-align: center;
              padding: 15px 0;
          }
          .navbar-nav .nav-link {
              position: relative;
              text-decoration: none;
          }

          .navbar-nav .nav-item.active .nav-link:after {
              background-color: #546E7A; /* Set the color of the underline for the active link */
          }

          .navbar-nav .nav-item.active .nav-link {
              text-decoration: underline; /* Underline the text for the active link */
          }
          form {
          max-width: 60%;
          margin: auto;
          background-color: #D9D9D9;
          padding: 20px;
          border-radius: 10px;
          margin-top: 50px;
  }

  </style>
    </head>
<body style="background-color: aliceblue;">

  <nav class="navbar navbar-expand-lg navbar-secondary" style="background-color: #D9D9D9;">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <img src="image/homestay.png" alt="" style="max-width: 100px;height: auto;"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">    
                    <a class="nav-link" th:href="@{/admindashboard}" >Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/adminabout}">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/adminbook}" >Available Room</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" th:href="@{/addhomestay}" >Add Homestay</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" th:href="@{/listbooking}" >Homestay Booking</a>
            </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="image/profile-admin.png" alt="" width="30px">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/admindetails}">Profile</a>
                    <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                    <!-- Add other items as needed -->
                </div>
            </li>
            </ul>
        </div>
    </div>
</nav>
  <main>
    <div class="d-flex justify-content-center mt-4">
      <p class="text-center mt-0" style="background-color:rgb(196, 196, 196) ;border-radius: 10px; width: 15%; height: 30px;  " >About Homestay Semujuk</p>
    </div>
    <div class="d-flex justify-content-center mt-2">
      <img src="image/aboutUs.png" alt="" width="85%">
    </div>
    <div class="container text-center">
      <div class="row justify-content-md-center mt-3  ">
        <div class="col col-lg-3 ">
          <a href="https://www.google.com/maps/dir/3.18153,101.6499131/2.217901,102.4528205/@2.7043026,101.4890591,9z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0?entry=ttu"><img src="image/aboutmap.png" alt="" width="220px"></a>
        </div>
        <div class="col col-lg-3 mb-2" style="border-radius: 10px; background-color: grey;" >
          <br><br>Lot 821, Jalan Orkid, Felcra Lembah Kesang Semujuk, 77300 Merlimau, Melaka
        </div>
        <div class="col col-lg-6 mt-3 text-center">
          Homestay Semujuk was founded in late 2021 by Ms
          Jalilah, and still attract some customers until today.
          The idea was initially was inspired from his uncle, who
          already open this business since she was in secondary
          school. As the time goes by, his uncle receive many
          bookings and it is difficult to accept many orders in
          one time. So she decided to build another hometay for
          a great opportunity.
        </div>
      </div>
  </main>
  <footer>
    <p>&copy; 2021 Homestay Semujuk</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
