<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semujuk Homestay</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/profile.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/css/bootstrap-icons.min.css">
</head>
<style>
    /* CSS styles for the booking list page */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ECEFF1;
    }

    header {
        background-color: #37474F;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
    }

    table th,
    table td {
        padding: 8px;
        text-align: left;
    }

    table th {
        background-color: #546E7A;
        color: #fff;
    }

    table tr:not(:last-child) {
        border-bottom: 1px solid #ddd;
    }

    .booking-image {
        max-width: 100px;
    }

    .update-button,
    .delete-button {
        background-color: #546E7A;
        color: #fff;
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .update-button {
        margin-right: 5px;
    }

    .delete-button {
        margin-left: 5px;
    }

    footer {
        background-color: #CFD8DC;
        padding: 10px;
        text-align: center;
        color: #37474F;
    }
</style>

<body>
    <div class="topnav">
        <a class="navbar-brand" th:href="@{/}">
            <img src="" alt="" />
        </a>
        <a th:href="@{/admindashboard}">Homestay Semujuk</a>
        <a th:href="@{/admindashboard}">Home</a>
        <a th:href="@{/adminabout}">About us</a>
        <a class="active" th:href="@{/adminbook}">Booking</a>
        <div class="topnav-right" style="display: flex;">
            <a th:href="@{/admindetails}"><img src="image/profile-admin.png" alt="" width="30px"></a>
        </div>
    </div>

    <main>
        <!-- Return button -->

        <table>
                <thead>
                    <tr>
                        <th>Homestay Picture</th>
                        <th>Homestay Name</th>
                        <th>Customer Name</th>
                        <th>Customer Phone No</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="booking : ${bookings}" th:if="${booking != null}">
                        <td><img th:src="@{${booking.homestay.imageSrc}}" alt="Homestay" class="booking-image" /></td>
                        <td th:text="${booking.homestay.homestayname}"></td>
                        <td th:text="${booking.user.username}"></td>
                        <td th:text="${booking.user.phoneNo}"></td>
                        <td th:text="${booking.startDate}"></td>
                        <td th:text="${booking.endDate}"></td>
                        <td><span>RM</span> <span th:text="${booking.totalamount}"></span></td>
                        <td th:text="${booking.status}">
                        </td>
                        <td>
                            <a th:href="@{/approvebooking(bookingid=${booking.bookingid})}" class="btn btn-success">Approve</a>
                            <a th:href="@{/rejectbooking(bookingid=${booking.bookingid})}" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                </tbody>
        </table>

    </main>
    <!-- JavaScript code -->


</body>

</html>