<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Semujuk Homestay</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" th:href="@{/css/style.css}">
    </head>
    <style>
        /* CSS styles for the booking list page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECEFF1;
        }
    
        header {
            background-color: #37474F;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    
        main {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 20px;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
    
        table th,
        table td {
            padding: 8px;
            text-align: left;
        }
    
        table th {
            background-color: #546E7A;
            color: #fff;
        }
    
        table tr:not(:last-child) {
            border-bottom: 1px solid #ddd;
        }
    
        .booking-image {
            max-width: 100px;
        }
    
        .update-button,
        .delete-button {
            background-color: #546E7A;
            color: #fff;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .update-button {
            margin-right: 5px;
        }
    
        .delete-button {
            margin-left: 5px;
        }
    
        footer {
            background-color: #CFD8DC;
            padding: 10px;
            text-align: center;
            color: #37474F;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            margin-top: 20px; /* Adjust as needed */
            max-height: 400px; /* Adjust as needed */
        }
    </style>
    
<body>
    
    <div class="container">
        <a class="btn btn-primary"  th:href="@{/listbooking}">
            <i class="bi bi-arrow-left"></i>
        </a>
        <img th:src="${receiptImageSrc}" alt="Receipt" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>
