<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Semujuk Homestay</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <style>
                li{
                    border-radius: 8px ;
                    background-color:#FEFEFE;
                    margin-right: 10px;
                }
                footer {
                    background-color: #000;
                    color: #fff;
                    text-align: center;
                    padding: 15px 0;
                }
                .navbar-nav .nav-link {
                    position: relative;
                    text-decoration: none;
                }

                .navbar-nav .nav-item.active .nav-link:after {
                    background-color: #546E7A; /* Set the color of the underline for the active link */
                }

                .navbar-nav .nav-item.active .nav-link {
                    text-decoration: underline; /* Underline the text for the active link */
                }
                form {
                max-width: 60%;
                margin: auto;
                background-color: #D9D9D9;
                padding: 20px;
                border-radius: 10px;
                margin-top: 50px;
        }
        </style>
    </head>
    <body>
        <h1 class="m-4"><i class="bi bi-arrow-return-left" ></i> Hello, world!</h1>
        
        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
