<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semujuk Homestay</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/homestay.css}">
    <style>
        
        .card-img-top {
            height: 380px; /* Adjust the height as needed */
            object-fit: cover;
        }
        .homestay-title {
            background-color: rgb(196, 196, 196);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .add-homestay {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            padding: 8px 16px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }
        .add-homestay:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card-body .btn {
            margin-top: auto;
        }
        li{
                border-radius: 8px ;
                background-color:#FEFEFE;
                margin-right: 10px;
            }
        footer {
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 15px 0;
            }
            .navbar-nav .nav-link {
                position: relative;
                text-decoration: none;
            }

            .navbar-nav .nav-item.active .nav-link:after {
                background-color: #546E7A; /* Set the color of the underline for the active link */
            }

            .navbar-nav .nav-item.active .nav-link {
                text-decoration: underline; /* Underline the text for the active link */
            }
            form {
            max-width: 60%;
            margin: auto;
            background-color: #D9D9D9;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-secondary" style="background-color: #D9D9D9;">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <img src="image/homestay.png" alt="" style="max-width: 100px;height: auto;"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">    
                        <a class="nav-link" th:href="@{/cusdashboard}" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/cusabout}">About us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/cusbook}" >Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/viewbooking(userid=${session.userId})}">View Booking</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="image/user-profile.png" alt="" width="30px">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:href="@{/customerdetails}">Profile</a>
                            <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                            <!-- Add other items as needed -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="d-flex justify-content-center mt-4">
            <div class="homestay-title">
                <p class="text-center mt-3">Choose Your Homestay</p>
            </div>
            
        </div>
        <div class="container-fluid mt-4">
            <div class="row justify-content-center">
                <div th:each="homestay, stat:${homestays}" class="col-md-4">
                    <div class="card mb-4">
                        <img th:src="${homestay.imageSrc}" class="card-img-top" alt="Homestay Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${homestay.homestayname}"></h5>
                            <a class="btn btn-primary btn-block text-center" th:href="@{/viewhome(homestayid=${homestay.homestayid})}">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="position-fixed bottom-0 end-0 p-3">
            <a th:href="@{/viewbooking(userid=${session.userId})}" class="btn btn-info">View Booking</a>
        </div> -->
    </main>
    <footer>
        <p>&copy; 2021 Homestay Semujuk</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
