<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semujuk Homestay</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/profile.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/css/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        li {
            border-radius: 8px;
            background-color: #fefefe;
            margin-right: 10px;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

        .navbar {
            background-color: #d9d9d9;
        }

        .navbar-brand img {
            max-width: 100px;
            height: auto;
        }

        .navbar-toggler {
            background-color: #fff;
        }

        .navbar-nav .nav-link {
            position: relative;
            text-decoration: none;
        }

        .navbar-nav .nav-item.active .nav-link:after {
            background-color: #546e7a;
        }

        .navbar-nav .nav-item.active .nav-link {
            text-decoration: underline;
        }

        main {
            margin-top: 50px;
        }

        h1 {
            margin-left: 50px;
            margin-top: 50px;
        }

        .card {
            background-color: #cfcaca;
        }

        form {
            max-width: 85%;
            margin: auto;
            background-color: #d9d9d9;
            padding: 20px;
            border-radius: 10px;
        }

        .box-size {
            font-size: 1.2em;
            font-weight: bold;
        }

        .justify-content-start {
            display: flex;
            justify-content: start;
        }

        .mt-4 {
            margin-top: 1.5rem;
        }

        #fileInput {
            display: none;
        }

        #previewContainer {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-secondary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <img src="image/homestay.png" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/cusdashboard}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/cusabout}">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/cusbook}">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/viewbooking(userid=${session.userId})}">View Booking</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img th:src="@{/image/user-profile.png}" alt="" width="30px">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:href="@{/customerdetails}">Profile</a>
                            <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                            <!-- Add other items as needed -->
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <h1>Payment</h1>
        <div class="container">
            <div class="card col-9 offset-2 mt-2">
                <div class="card-body">
                    <form th:action="@{/payment}" method="post" enctype="multipart/form-data">
                        <div class="col-9 justify-content-start">
                            <span class="box-size">Total Payment: RM <span th:text="${totalamount}"></span></span>
                        </div>
                        <div class="col-9 justify-content-start mt-4">
                            <h3>No. Bank Account: 8406117834 (Maybank) Jalilah</h3>
                        </div>
                        <div class="col-9 justify-content-start mt-4">
                            <span>Upload payment proof:</span>
                        </div>
                        <div class="col-9 justify-content-start mt-4">
                            <div id="imgprev" style="max-width: 100%; height: 70%;">
                            </div>
                        </div>
                        
                        <div class="col-9 justify-content-start mt-4">
                            <input type="file" id="receipt" name="receipt" accept="image/*" required onchange="previewImage(event)">
                        </div>
                        <div class="col-9 justify-content-start mt-4">
                            <input type="hidden" name="bookId" th:value="${bookId}">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
     <script>
        function previewImage(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            const imgPrevContainer = document.getElementById('imgprev');
    
            reader.addEventListener('load', function() {
                while (imgPrevContainer.firstChild) {
                    imgPrevContainer.firstChild.remove();
                }
    
                const image = new Image();
                image.src = reader.result;
                image.style.width = '100%';
                image.style.height = '100%';
                imgPrevContainer.appendChild(image);
            });
    
            if (file) {
                reader.readAsDataURL(file);
            }
        }
     </script>
</body>

</html>
